Stack trace:
Frame         Function      Args
0007FFFF2DF0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF1CF0) msys-2.0.dll+0x1FE8E
0007FFFF2DF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF30C8) msys-2.0.dll+0x67F9
0007FFFF2DF0  000210046832 (000210286019, 0007FFFF2CA8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF2DF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF2DF0  000210068E24 (0007FFFF2E00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF30D0  00021006A225 (0007FFFF2E00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDCF8D0000 ntdll.dll
7FFDCE540000 KERNEL32.DLL
7FFDCD090000 KERNELBASE.dll
7FFDCEE80000 USER32.dll
7FFDCD5D0000 win32u.dll
7FFDCEB20000 GDI32.dll
7FFDCD4B0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFDCCC20000 msvcp_win.dll
7FFDCCD80000 ucrtbase.dll
7FFDCEB50000 advapi32.dll
7FFDCD8A0000 msvcrt.dll
7FFDCEDD0000 sechost.dll
7FFDCCBF0000 bcrypt.dll
7FFDCDFC0000 RPCRT4.dll
7FFDCC3F0000 CRYPTBASE.DLL
7FFDCD010000 bcryptPrimitives.dll
7FFDCDF00000 IMM32.DLL
